
NODE_ENV=developement

#hapi server configuration
PORT=8090
HOST=localhost
HOST_URL=http://localhost:8090

#sql configuration
SQL_USER=root
SQL_PASSWORD=root
SQL_DATABASE=ecommerce
SQL_SERVER=localhost
SQL_ENCRYPT=false
